# Functions

./: .editorconfig  Functions.sln
ClassLibrary1/: Class1.cs
Functions/: Functions.csproj  Program.cs  Proxy.cs  Startup.cs
Functions/Controllers/: ValuesController.cs
Functions/Properties/: launchSettings.json
Functions/Views/: _ViewImport.cshtml
Functions/Views/Shared/: Layout.cshtml
ReverseProxy/: Program.cs  ReverseProxy.csproj  Startup.cs
ReverseProxy/Properties/: launchSettings.json
src/Functions/: Program.cs  Startup.cs
src/Functions/Properties/: launchSettings.json
